  :root {
    --color-accent: oklch(57.59% 0.2 200 / 25.39%); 
    accent-color: var(--color-accent);
    color-scheme: light dark;
  }
  body {
      font: 100%/1.5 system-ui;
      max-width: 100ch;
      margin-inline: auto;
      padding: 10ch;
  }
  nav {
    --border-color: var(--color-accent);
    display: flex;
    margin-bottom: 1em;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: var(--border-color);
  }
  nav a {
    flex: 1;
    text-decoration: none;
    color: inherit;
    text-align: center;
    padding: 0.5em;
  }
  nav a.current {
    border-bottom-width: 0.4em;
    border-bottom-style: solid;
    border-bottom-color: var(--color-accent);
    padding-bottom: 0.5em;
  }
  nav a:hover {
    border-bottom-width: 0.4em;
    border-bottom-style: solid;
    border-bottom-color: var(--color-accent); 
    padding-bottom: 0.5em;
    background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
  }
  form {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;
  }
  .grid {
    grid-column: 1 / -1;
  }
  button {
    grid-column: 1 / -1; 
  }
  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    gap: 1em;
  }
  .projects img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 8px; 
  }
  article {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    gap: 1em;
  }
  h2 {
    margin: 0;
    font-size: 2rem; 
  }
  h1 {
    font-size: 4rem; 
    font-weight: bold;
  }
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.1;
    text-wrap: balance; 
  }

  .resume {
    max-width: 800px;
    margin: 0 auto;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .resume header {
    font-size: 1rem; 
    text-align: center;
  }
  .resume h1 {
    font-size: 2.8rem; 
    text-align: center;
    margin-bottom: 0.3em; 
  }
  .resume section p, .resume section h3, .resume section time {
    margin: 0;
    padding: 0;
    line-height: 1; 
  }
  .resume section h2 {
    margin-top: 1em; 
    margin-bottom: 0.5em; 
  }
  .resume main section article {
    margin-top: 1em; 
    margin-bottom: 0.5em;
  }
  .color-scheme {
    position: absolute;
    top: 3rem;
    right: 3rem;
    font-size: 80%;
    font-family: inherit;
  } 

#profile-stats {
    text-align: center;
    margin-top: 30px;
    font-family: Arial, sans-serif;
}

#profile-stats dl {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

#profile-stats dt {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #868b93; 
    grid-row: 1;
}

#profile-stats dd {
    font-size: 32px;
    margin: 5px 0 0;
    grid-row: 2;
}

#home .project-item {
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 0.9em; 
  transition: transform 0.3s;
}

#home h2 {
  font-size: 2.5em;
}

#home #profile-pic {
  margin-bottom: 80px; 
}

#home h3 {
  font-size: 1.5em;
}

#home div {
  margin-bottom: 60px;
}

.project-year {
  color: gray;
  font-family: Baskerville, serif;
  font-variant-numeric: oldstyle-nums;
  font-size: 1.5em;
  margin-top: 4px;
}

#projects-pie-plot {
  max-width: 20em;
  margin-block: 2em;
  overflow: visible;
}
.container {
  display: flex;
  align-items: center; 
  gap: 4rem;

}
.legend {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
  gap: 1rem;
  padding: 1rem;
  margin: 1rem 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #f9f9f9;
  list-style: none;
  flex:1;
}

.legend li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
}

.legend .swatch {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: var(--color);
  border-radius: 4px;
}

.searchBar {
  width: 100%;  
  padding: 10px; 
  font-size: 16px; 
  border: 1px solid #ccc; 
  border-radius: 5px; 
  box-sizing: border-box; 
  margin-bottom: 40px;
}

&:has(path:hover) {
  path:not(:hover) {
    opacity: 0.5;
  }
}

path {
  transition: 300ms;
}

.selected {
  --color: oklch(60% 45% 0) !important;

  &:is(path) {
    fill: var(--color);
  }
}

path {
  cursor: pointer;
}

#stats {
  text-align: center;
  margin-top: 30px;
  font-family: Arial, sans-serif;
  margin-bottom: 30px;

}

#stats dl {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
}

#stats dt {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #868b93; 
  grid-row: 1;
}

#stats dd {
  font-size: 32px;
  margin: 5px 0 0;
  grid-row: 2;
}




  
